Package: cereal
Version: 1.3.0
Architecture: x64-windows
Multi-Arch: same
Abi: 63cc988a99bca0b4820c6335bb571ec0add32befd62748221a5c2ca4500674dd
Description: a header-only C++11 serialization library (built in support for binary, XML and JSon)
Type: Port
