Package: cpprestsdk
Version: 2.10.18
Architecture: x64-windows
Multi-Arch: same
Abi: 27e6921fe4746ff1e2ee3411a579cf072c3af3c50de3555dd085b7b1e948fe8b
Description: C++11 JSON, REST, and OAuth library
    The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services.
Type: Port
Default-Features: default-features

Package: cpprestsdk
Feature: brotli
Depends: brotli, cpprestsdk
Architecture: x64-windows
Multi-Arch: same
Description: Brotli compression support
Type: Port

Package: cpprestsdk
Feature: compression
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: HTTP Compression support
Type: Port

Package: cpprestsdk
Feature: default-features
Depends: cpprestsdk
Architecture: x64-windows
Multi-Arch: same
Description: Features installed by default
Type: Port
