Package: rapidxml
Version: 1.13-4
Architecture: x64-windows
Multi-Arch: same
Abi: 9ceb0b45e97d00694ecc0f267c5c1f0085e9f3fb26f19cf3b97fbd846bde37b3
Description: RapidXml is an attempt to create the fastest XML parser possible, while retaining useability, portability and reasonable W3C compatibility.
Type: Port
